asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.386d663e.css",
    "main.js": "/static/js/main.d84725e0.js",
    "static/media/mainPhoto.png": "/static/media/mainPhoto.2587432639a00ad5711b.png",
    "static/media/uber.png": "/static/media/uber.75d674033a80a9390104.png",
    "static/media/marvelIcon.png": "/static/media/marvelIcon.e35d41575d1aa2bf194a.png",
    "static/media/pulse.png": "/static/media/pulse.2ca86940ff8efbb7dedd.png",
    "static/media/dodoIcon.png": "/static/media/dodoIcon.33c24caa5a7f76ddad49.png",
    "static/media/mac.png": "/static/media/mac.7e7135be7c99b9f02c9f.png",
    "static/media/Nunito-VariableFont_wght.ttf": "/static/media/Nunito-VariableFont_wght.c0f0807a40aebdc41b40.ttf",
    "static/media/job_yan.png": "/static/media/job_yan.8a54f128a3c8792260c3.png",
    "static/media/dropIcon.png": "/static/media/dropIcon.1e0e8bd04e6f9d15c92e.png",
    "static/media/Greensock.svg": "/static/media/Greensock.5985a4c38a362f552ec95cf40d435a69.svg",
    "static/media/Sass.svg": "/static/media/Sass.276b242bf58b84f571b5120c4050b5ff.svg",
    "static/media/React.svg": "/static/media/React.a109fe4202e2e4a29909ac44de230da8.svg",
    "static/media/dipl.svg": "/static/media/dipl.b48775222063f2ee9f942d0daa8dbebe.svg",
    "static/media/typescript.svg": "/static/media/typescript.2296b308c067364d713c14d76a8a9cc4.svg",
    "static/media/period.svg": "/static/media/period.4005a9bd4aa7af001819fd32e344158a.svg",
    "static/media/VScode.svg": "/static/media/VScode.6720b02c9f7dcc765c3e446ebfd057b5.svg",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/Redux.svg": "/static/media/Redux.6c9083865af2351dec1cbda01e7a2c3e.svg",
    "static/media/location.svg": "/static/media/location.6435a7b16c1e08b83eab8140e8779623.svg",
    "static/media/Bootstrap.svg": "/static/media/Bootstrap.8ed01643b80d3c7e6ac98c2a6e19232c.svg",
    "static/media/JavaScript.svg": "/static/media/JavaScript.08b9e22a417a341fb27fbb0938f73945.svg",
    "static/media/Css.svg": "/static/media/Css.7bc3c189b81a23eecac4853d6d4be415.svg",
    "static/media/GitGub.svg": "/static/media/GitGub.6290c39c5b6b12244ac6acc3fe89860b.svg",
    "static/media/Html.svg": "/static/media/Html.2bc4125db84296a4addd44467bb3d06a.svg",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "static/media/Git.svg": "/static/media/Git.ac5080213cbb38a13558413308a0a6aa.svg",
    "static/media/up-arrow.svg": "/static/media/up-arrow.8038565757bc6be5ef8bacbb1b3eb8c4.svg",
    "static/media/company.svg": "/static/media/company.28501b9eb27f7debb82e98fee1780870.svg",
    "static/media/git.svg": "/static/media/git.ff8209733a6b90700ab702091cb0bfdc.svg",
    "static/media/github.svg": "/static/media/github.31275de0ea5cc10633b4452f267ce18e.svg",
    "static/media/Tailwind.svg": "/static/media/Tailwind.e1550e27640e1bf045dfaffa6db404ed.svg",
    "static/media/telegram.svg": "/static/media/telegram.73e5bd34a64b8348c4f5b948135844cf.svg",
    "static/media/live.svg": "/static/media/live.9525a535466297b3698a7e907f18536b.svg",
    "static/media/moon.svg": "/static/media/moon.5694b77030f6704e9146a3b16f64cf3b.svg",
    "static/media/sun.svg": "/static/media/sun.50e2030b26995fbe1b76baf18215a03f.svg",
    "index.html": "/index.html",
    "static/media/docker.svg": "/static/media/docker.0d539ed6d8b9c2b324dffd830bd1b603.svg",
    "main.386d663e.css.map": "/static/css/main.386d663e.css.map",
    "main.d84725e0.js.map": "/static/js/main.d84725e0.js.map"
  },
  "entrypoints": [
    "static/css/main.386d663e.css",
    "static/js/main.d84725e0.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.386d663e.css",
    "main.js": "/static/js/main.02a06907.js",
    "static/media/mainPhoto.png": "/static/media/mainPhoto.2587432639a00ad5711b.png",
    "static/media/uber.png": "/static/media/uber.75d674033a80a9390104.png",
    "static/media/marvelIcon.png": "/static/media/marvelIcon.e35d41575d1aa2bf194a.png",
    "static/media/pulse.png": "/static/media/pulse.2ca86940ff8efbb7dedd.png",
    "static/media/dodoIcon.png": "/static/media/dodoIcon.33c24caa5a7f76ddad49.png",
    "static/media/mac.png": "/static/media/mac.7e7135be7c99b9f02c9f.png",
    "static/media/Nunito-VariableFont_wght.ttf": "/static/media/Nunito-VariableFont_wght.c0f0807a40aebdc41b40.ttf",
    "static/media/job_yan.png": "/static/media/job_yan.8a54f128a3c8792260c3.png",
    "static/media/dropIcon.png": "/static/media/dropIcon.1e0e8bd04e6f9d15c92e.png",
    "static/media/Greensock.svg": "/static/media/Greensock.5985a4c38a362f552ec95cf40d435a69.svg",
    "static/media/Sass.svg": "/static/media/Sass.276b242bf58b84f571b5120c4050b5ff.svg",
    "static/media/React.svg": "/static/media/React.a109fe4202e2e4a29909ac44de230da8.svg",
    "static/media/dipl.svg": "/static/media/dipl.b48775222063f2ee9f942d0daa8dbebe.svg",
    "static/media/typescript.svg": "/static/media/typescript.2296b308c067364d713c14d76a8a9cc4.svg",
    "static/media/period.svg": "/static/media/period.4005a9bd4aa7af001819fd32e344158a.svg",
    "static/media/VScode.svg": "/static/media/VScode.6720b02c9f7dcc765c3e446ebfd057b5.svg",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/Redux.svg": "/static/media/Redux.6c9083865af2351dec1cbda01e7a2c3e.svg",
    "static/media/location.svg": "/static/media/location.6435a7b16c1e08b83eab8140e8779623.svg",
    "static/media/Bootstrap.svg": "/static/media/Bootstrap.8ed01643b80d3c7e6ac98c2a6e19232c.svg",
    "static/media/JavaScript.svg": "/static/media/JavaScript.08b9e22a417a341fb27fbb0938f73945.svg",
    "static/media/Css.svg": "/static/media/Css.7bc3c189b81a23eecac4853d6d4be415.svg",
    "static/media/GitGub.svg": "/static/media/GitGub.6290c39c5b6b12244ac6acc3fe89860b.svg",
    "static/media/Html.svg": "/static/media/Html.2bc4125db84296a4addd44467bb3d06a.svg",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "static/media/Git.svg": "/static/media/Git.ac5080213cbb38a13558413308a0a6aa.svg",
    "static/media/up-arrow.svg": "/static/media/up-arrow.8038565757bc6be5ef8bacbb1b3eb8c4.svg",
    "static/media/company.svg": "/static/media/company.28501b9eb27f7debb82e98fee1780870.svg",
    "static/media/git.svg": "/static/media/git.ff8209733a6b90700ab702091cb0bfdc.svg",
    "static/media/github.svg": "/static/media/github.31275de0ea5cc10633b4452f267ce18e.svg",
    "static/media/Tailwind.svg": "/static/media/Tailwind.e1550e27640e1bf045dfaffa6db404ed.svg",
    "static/media/telegram.svg": "/static/media/telegram.73e5bd34a64b8348c4f5b948135844cf.svg",
    "static/media/live.svg": "/static/media/live.9525a535466297b3698a7e907f18536b.svg",
    "static/media/moon.svg": "/static/media/moon.5694b77030f6704e9146a3b16f64cf3b.svg",
    "static/media/sun.svg": "/static/media/sun.50e2030b26995fbe1b76baf18215a03f.svg",
    "index.html": "/index.html",
    "static/media/docker.svg": "/static/media/docker.0d539ed6d8b9c2b324dffd830bd1b603.svg",
    "main.386d663e.css.map": "/static/css/main.386d663e.css.map",
    "main.02a06907.js.map": "/static/js/main.02a06907.js.map"
  },
  "entrypoints": [
    "static/css/main.386d663e.css",
    "static/js/main.02a06907.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.386d663e.css",
-    "main.js": "/static/js/main.d84725e0.js",
+    "main.js": "/static/js/main.02a06907.js",
     "static/media/mainPhoto.png": "/static/media/mainPhoto.2587432639a00ad5711b.png",
     "static/media/uber.png": "/static/media/uber.75d674033a80a9390104.png",
     "static/media/marvelIcon.png": "/static/media/marvelIcon.e35d41575d1aa2bf194a.png",
@@ -42,10 +42,10 @@
     "index.html": "/index.html",
     "static/media/docker.svg": "/static/media/docker.0d539ed6d8b9c2b324dffd830bd1b603.svg",
     "main.386d663e.css.map": "/static/css/main.386d663e.css.map",
-    "main.d84725e0.js.map": "/static/js/main.d84725e0.js.map"
+    "main.02a06907.js.map": "/static/js/main.02a06907.js.map"
   },
   "entrypoints": [
     "static/css/main.386d663e.css",
-    "static/js/main.d84725e0.js"
+    "static/js/main.02a06907.js"
   ]
 }
